
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../01-fundamentals/">
      
      
        <link rel="next" href="../03-basic-operations/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>2. Installation - Kmutnb Docker container</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai+Looped:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans Thai Looped";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-2-docker-ce-installation-on-centos-9-stream" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kmutnb Docker container" class="md-header__button md-logo" aria-label="Kmutnb Docker container" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kmutnb Docker container
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Installation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kmutnb Docker container" class="md-nav__button md-logo" aria-label="Kmutnb Docker container" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Kmutnb Docker container
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Book
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Book
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2. Installation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Installation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-remove-old-docker-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Remove Old Docker Versions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-install-dnf-plugins-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Install dnf-plugins-core
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Install dnf-plugins-core">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-adds" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it Adds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-add-docker-ce-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Add Docker CE Repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-install-lastest-docker-ce-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Install lastest Docker CE Packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-check-any-package-install-what-command-in-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to check any package install what command in linux
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to check any package install what command in linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1-kernel-space-or-user-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: Kernel Space or User Space?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: Kernel Space or User Space?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-how-it-connects-to-crun-or-runc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: How it Connects to crun or runc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: How it Connects to crun or runc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-communication-flow-on-centos-stream-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Communication Flow on CentOS Stream 10
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-architectural-visual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Architectural Visual
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-start-and-enable-docker-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Start and Enable Docker Service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-docker13png" class="md-nav__link">
    <span class="md-ellipsis">
      
        ![[install-docker13.png]]
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Verify Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 Verify Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-two-different-things-dockerd-and-docker-socket" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Two Different Things dockerd and docker socket
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27-add-current-user-to-docker-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 Add Current User to Docker Group
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-docker17png" class="md-nav__link">
    <span class="md-ellipsis">
      
        ![[install-docker17.png]]
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-container-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check container status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28-rootless-mode-setup-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8 Rootless Mode Setup (Optional)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.8 Rootless Mode Setup (Optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-docker-in-rootless-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Docker in Rootless Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Environment Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-rootless-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start Rootless Docker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-rootless-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify Rootless Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-play-with-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 Play with Container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#we-will-exit-from-docker-container-and-container-will-still-runing" class="md-nav__link">
    <span class="md-ellipsis">
      
        We will exit from docker container and container will still runing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attach-to-running-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attach to running container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kill-running-container-and-remove-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kill running Container and remove container
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-basic-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Basic Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-dockerfile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Dockerfile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-docker-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Docker Compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Advanced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-workshop-basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Workshop Basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-workshop-webserver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Workshop Webserver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-workshop-fullstack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Workshop Fullstack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-cgroups-namespaces-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Cgroups, Namespaces & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-remove-old-docker-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Remove Old Docker Versions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-install-dnf-plugins-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Install dnf-plugins-core
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Install dnf-plugins-core">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-adds" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it Adds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-add-docker-ce-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Add Docker CE Repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-install-lastest-docker-ce-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Install lastest Docker CE Packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-check-any-package-install-what-command-in-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to check any package install what command in linux
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to check any package install what command in linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1-kernel-space-or-user-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: Kernel Space or User Space?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: Kernel Space or User Space?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-how-it-connects-to-crun-or-runc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: How it Connects to crun or runc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: How it Connects to crun or runc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-communication-flow-on-centos-stream-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Communication Flow on CentOS Stream 10
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-architectural-visual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Architectural Visual
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-start-and-enable-docker-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Start and Enable Docker Service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-docker13png" class="md-nav__link">
    <span class="md-ellipsis">
      
        ![[install-docker13.png]]
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Verify Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 Verify Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-two-different-things-dockerd-and-docker-socket" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Two Different Things dockerd and docker socket
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27-add-current-user-to-docker-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 Add Current User to Docker Group
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-docker17png" class="md-nav__link">
    <span class="md-ellipsis">
      
        ![[install-docker17.png]]
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-container-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check container status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28-rootless-mode-setup-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8 Rootless Mode Setup (Optional)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.8 Rootless Mode Setup (Optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-docker-in-rootless-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Docker in Rootless Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Environment Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-rootless-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start Rootless Docker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-rootless-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify Rootless Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-play-with-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 Play with Container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#we-will-exit-from-docker-container-and-container-will-still-runing" class="md-nav__link">
    <span class="md-ellipsis">
      
        We will exit from docker container and container will still runing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attach-to-running-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attach to running container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kill-running-container-and-remove-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kill running Container and remove container
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-2-docker-ce-installation-on-centos-9-stream">Chapter 2: Docker CE Installation on CentOS 9 Stream</h1>
<h2 id="overview">Overview</h2>
<p>This chapter covers the complete installation process of Docker Community Edition (CE) on CentOS 10 Stream, including rootless mode configuration.</p>
<hr />
<h2 id="21-remove-old-docker-versions">2.1 Remove Old Docker Versions</h2>
<p>Before installing Docker CE, remove any older versions that may conflict:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>dnf<span class="w"> </span>remove<span class="w"> </span>-y<span class="w"> </span>docker<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>docker-client<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>docker-client-latest<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>docker-common<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>docker-latest<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>docker-latest-logrotate<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>docker-logrotate<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>docker-engine
</code></pre></div>
<p>![[install-docker1.png]]</p>
<p>Result:  most of package in "No match" because we start clean installation
![[install-docker2.png]]</p>
<p>tip  type <code>clear</code> , or <code>Ctrl+l</code>  to clear screen</p>
<hr />
<h2 id="22-install-dnf-plugins-core">2.2 Install dnf-plugins-core</h2>
<p>Install the <code>dnf-plugins-core</code> package which provides the <code>yum-config-manager</code> utility:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>dnf<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>dnf-plugins-core
</code></pre></div>
<p>![[install-docker4.png]]
The <code>dnf-plugins-core</code> package is the official collection of <strong>essential plugins for the DNF package manager</strong>. It extends DNF's basic functionality with a wide range of useful commands for advanced package management tasks.</p>
<h3 id="what-it-adds">What it Adds</h3>
<p>This package provides several new subcommands to DNF, turning it into a much more powerful tool. Here are some of the key plugins it includes, along with what they do:</p>
<ul>
<li><strong><code>builddep</code></strong>: Installs all the build dependencies for a given source package, making it easier to compile software from source.</li>
<li><strong><code>config-manager</code></strong>: Lets you easily manage your repository configurations (like adding, enabling, or disabling repos).</li>
<li><strong><code>copr</code></strong>: Enables you to work with Copr repositories, which are a popular way to get additional or newer software on Fedora and RHEL-based systems.</li>
<li><strong><code>download</code></strong>: Downloads RPM package files to your current directory without installing them.</li>
<li><strong><code>reposync</code></strong>: Downloads an entire remote repository to your local machine for offline use or for creating a local mirror.</li>
<li><strong><code>needs-restarting</code></strong>: Checks which system services or the kernel itself need to be restarted after updates.</li>
<li><strong><code>changelog</code></strong>: Displays the changelog for a package, showing a history of its updates.</li>
</ul>
<h3 id="summary">Summary</h3>
<p>In short, <code>dnf-plugins-core</code> is a set of powerful, essential tools that most advanced users and system administrators will find invaluable. The package you're installing <strong>is not the plugins themselves</strong>, but the <strong>framework that enables you to use the <code>dnf</code> commands listed above</strong>.</p>
<hr />
<h2 id="23-add-docker-ce-repository">2.3 Add Docker CE Repository</h2>
<p>Add the official Docker CE repository for CentOS/RHEL:
- we use plugin-manager to install docker-ce (Community version Free) repository</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>dnf<span class="w"> </span>config-manager<span class="w"> </span>--add-repo<span class="w"> </span>https://download.docker.com/linux/centos/docker-ce.repo

sudo<span class="w"> </span>dnf<span class="w"> </span>update<span class="w"> </span>-y
</code></pre></div>
<p>![[install-docker3.png]]</p>
<p>Verify the repository was added:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>dnf<span class="w"> </span>repolist<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>docker-ce
</code></pre></div>
<p>![[install-docker5.png]]</p>
<p><strong>Short summary:</strong></p>
<p><code>sudo dnf repolist</code> lists all <strong>enabled software repositories</strong> on your system. It shows their repository ID, name, and the number of packages available in each. </p>
<ul>
<li>Without <code>sudo</code>, it works for most users, but <code>sudo</code> ensures you see system‑wide configurations.</li>
<li>To see <strong>disabled</strong> repos as well, use <code>sudo dnf repolist --all</code>.</li>
</ul>
<hr />
<h2 id="24-install-lastest-docker-ce-packages">2.4 Install lastest Docker CE Packages</h2>
<p>Good time to Install Docker CE, CLI, containerd.io, Buildx, and Compose plugin:</p>
<p><div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>docker-ce<span class="w"> </span>docker-ce-cli<span class="w"> </span>containerd.io<span class="w"> </span>docker-buildx-plugin<span class="w"> </span>docker-compose-plugin
</code></pre></div>
![[install-docker6.png]]
- If prompted, verify the GPG key fingerprint matches <em>060A 61C5 1B55 8A7F 742B 77AA C52F EB6B 621E 9F35</em> and accept it.</p>
<hr />
<p>Result
![[install-docker7.png]]</p>
<p><strong>Package Summary:</strong>
Here is a summary table for the installed Docker-related packages you listed:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Package</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">Architecture</th>
<th style="text-align: left;">Purpose / Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>containerd.io</strong></td>
<td style="text-align: left;"><code>2.3.3-1</code></td>
<td style="text-align: left;"><code>x86_64</code></td>
<td style="text-align: left;">Core container runtime that manages the container lifecycle (runs containers, handles images, storage, etc.).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>docker-buildx-plugin</strong></td>
<td style="text-align: left;"><code>0.36.1-1</code></td>
<td style="text-align: left;"><code>x86_64</code></td>
<td style="text-align: left;">Extends <code>docker build</code> with advanced features like multi-platform builds, parallel builds, and custom build outputs.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>docker-ce</strong></td>
<td style="text-align: left;"><code>3:29.7.2-1</code></td>
<td style="text-align: left;"><code>x86_64</code></td>
<td style="text-align: left;">The Docker Community Edition <strong>engine (daemon)</strong> – the core service that builds, runs, and manages containers.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>docker-ce-cli</strong></td>
<td style="text-align: left;"><code>1:29.7.2-1</code></td>
<td style="text-align: left;"><code>x86_64</code></td>
<td style="text-align: left;">The command-line interface (<code>docker</code> command) used to interact with the Docker daemon.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>docker-ce-rootless-extras</strong></td>
<td style="text-align: left;"><code>29.7.2-1</code></td>
<td style="text-align: left;"><code>x86_64</code></td>
<td style="text-align: left;">Additional tools and configurations to run the Docker daemon and containers without <code>root</code> privileges (improves security).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>docker-compose-plugin</strong></td>
<td style="text-align: left;"><code>5.5.0-1</code></td>
<td style="text-align: left;"><code>x86_64</code></td>
<td style="text-align: left;">Docker Compose integration (via <code>docker compose</code>) to define and run multi-container applications using a YAML file.</td>
</tr>
</tbody>
</table>
<h2 id="how-to-check-any-package-install-what-command-in-linux">How to check any package install what command in linux</h2>
<p>Run:
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>rpm<span class="w"> </span>-ql<span class="w"> </span>docker-ce
</code></pre></div></p>
<p>![[install-docker8.png]]</p>
<ul>
<li>We focus on 2 file   <code>docker.service and docker.socket</code> this 2 file will work together </li>
<li>We run command <code>cat /usr/lib/systemd/system/docker.service</code>  to explore what service file will run when we start docker</li>
</ul>
<p>![[install-docker9.png]]</p>
<p>you can  step  <a href="#start-docker">2.5 Start and Enable docker Service</a></p>
<blockquote>
<p>[!INFO]
<strong>Explanation of Docker Socket Security and Architecture</strong></p>
<p>This infographic provides a detailed explanation of the relationship and security implications of connecting a Docker Service with the Docker Socket. Here is a concise summary of the key concepts presented:</p>
<ol>
<li><strong>Standard Service Management:</strong> In a typical setup, an Orchestrator (like Docker Swarm or Compose) functions as the Service Manager. It uses the host's primary <strong>Docker Socket</strong> (<code>/var/run/docker.sock</code>) as an API gateway. The manager sends lifecycle commands (e.g., to create or scale a service) through this socket to the <strong>Docker Daemon</strong> (or Engine). The Daemon, in turn, processes these requests and manages the individual, identical container instances that form the service.</li>
<li><strong>The "Inside-Out" Connection (Mounting the Socket):</strong> This is an advanced, high-privilege configuration where the host’s Docker Socket is mounted directly into a service container (e.g., <code>-v /var/run/docker.sock:/var/run/docker.sock</code>). This powerful technique changes the direction of control: an application running <em>inside</em> the container can now use its own internal Docker client to communicate <em>back through</em> the mounted socket to the <em>host’s</em> Docker Daemon. This means the container can manage and control other elements on the host system.</li>
<li><strong>Critical Security Warning:</strong> The infographic places immense emphasis on the security risk of mounting the Docker Socket. By doing so, the container is effectively granted <strong>full root privileges</strong> on the host Docker engine. It has the ability to manage, create, and delete <em>any</em> image or container on the host system, which could lead to container escape or total control over the host. This configuration is highly dangerous and should be used with extreme caution.</li>
</ol>
<hr />
<p>The <code>/var/run/docker.sock</code> file is a fundamental component of the Docker architecture, specifically acting as the primary communication link on a local host.</p>
<p>Here is a detailed breakdown of where it resides in the OS space and how it facilitates the creation of containers using low-level runtimes like <code>crun</code> or <code>runc</code> on a system like CentOS Stream 10.</p>
<h3 id="part-1-kernel-space-or-user-space">Part 1: Kernel Space or User Space?</h3>
<p>The <code>/var/run/docker.sock</code> file exists as a <strong>Unix Domain Socket (UDS)</strong>. Its presence and function bridge both User and Kernel space. To give a precise answer, we must distinguish between the socket <em>representation</em>, the <em>endpoints</em>, and the <em>communication mechanism</em>:</p>
<table>
<thead>
<tr>
<th><strong>Component</strong></th>
<th><strong>Location</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Processes using the Socket</strong> (<code>docker</code> CLI, <code>dockerd</code> daemon)</td>
<td><strong>User Space</strong></td>
<td>These are regular application programs running with user-specific or root privileges.</td>
</tr>
<tr>
<td><strong>The Socket File</strong> (<code>/var/run/docker.sock</code>)</td>
<td><strong>Filesystem Space</strong> (Managed by Kernel)</td>
<td>It appears on the file system like a regular file, but it is a "special file" acting as an endpoint reference. User-space processes open this file to establish communication.</td>
</tr>
<tr>
<td><strong>Communication Mechanism</strong> (Data Transfer &amp; Buffering)</td>
<td><strong>Kernel Space</strong></td>
<td>When the Docker CLI writes a command to the socket, the data does not go to a network card. It is buffered in kernel memory and delivered directly to the listening Docker Daemon process.</td>
</tr>
</tbody>
</table>
<h4 id="summary_1">Summary:</h4>
<p>The <strong>mechanism</strong> of communication (local Inter-Process Communication, or IPC) is handled entirely by the <strong>Linux Kernel</strong> for efficiency. However, the <strong>processes</strong> sending and receiving the data are in <strong>User Space</strong>.</p>
<h3 id="part-2-how-it-connects-to-crun-or-runc">Part 2: How it Connects to <code>crun</code> or <code>runc</code></h3>
<p>The connection is not a direct "socket connection" from the socket file itself to the low-level runtime. Instead, <code>/var/run/docker.sock</code> is the entryway into a tiered management stack.</p>
<p>Low-level runtimes like <strong><code>runc</code></strong> (the traditional OCI default) or <strong><code>crun</code></strong> (a faster, C-based alternative often preferred in CentOS/RHEL 10) are short-lived utility binaries, not persistent daemons.</p>
<p>Here is the flow of a standard container creation command (e.g., <code>docker run</code>), showing where the socket fits and how the low-level runtimes are invoked:</p>
<h4 id="the-communication-flow-on-centos-stream-10">The Communication Flow on CentOS Stream 10</h4>
<ol>
<li><strong>CLI to Daemon (via Socket):</strong><ul>
<li>You type <code>docker run nginx</code> in user space.</li>
<li>The Docker CLI opens <code>/var/run/docker.sock</code> and sends a REST API request (e.g., <code>POST /containers/create</code>).</li>
<li>The <strong>Linux Kernel</strong> delivers this data buffer to the <strong>Docker Daemon</strong> (<code>dockerd</code>), which is listening on the other side of the socket.</li>
</ul>
</li>
<li><strong>Daemon to <code>containerd</code> (Internal IPC):</strong><ul>
<li><code>dockerd</code> processes the high-level request but does not create the container directly.</li>
<li>It communicates with a high-level manager called <strong><code>containerd</code></strong> (another persistent user-space daemon) over a <em>different</em>, internal socket (e.g., <code>/run/containerd/containerd.sock</code>).</li>
</ul>
</li>
<li><strong><code>containerd</code> to Low-Level Runtime (Binary Invocation):</strong><ul>
<li><code>containerd</code> pulls the Nginx image and prepares the root filesystem bundle.</li>
<li><strong>This is the connection point to <code>crun</code>/<code>runc</code>:</strong> <code>containerd</code> refers to its configuration to see which OCI-compliant runtime is default (on CentOS Stream 10, this is often pre-configured to <code>crun</code>).</li>
<li><code>containerd</code> does <strong>not</strong> make a socket connection to <code>crun</code>. Instead, it <strong>spawns <code>crun</code> as a subprocess binary</strong> (e.g., by executing <code>/usr/bin/crun create</code>). It passes <code>crun</code> a path to the configuration file (<code>config.json</code>).</li>
</ul>
</li>
<li><strong>Low-Level Runtime to Kernel (Container Creation):</strong><ul>
<li>The <code>crun</code> (or <code>runc</code>) binary reads the configuration and executes the actual Linux Kernel system calls to create the isolated environment (namespaces, cgroups, seccomp).</li>
<li>Once the container process is launched and running, the <code>crun</code> binary exits.</li>
</ul>
</li>
<li><strong>Monitoring (Shim):</strong><ul>
<li>A small process called <code>containerd-shim</code> remains to monitor the container’s process ID (PID) and report status back to <code>containerd</code>.</li>
</ul>
</li>
</ol>
<h3 id="final-architectural-visual">Final Architectural Visual</h3>
<p>Plaintext
<div class="highlight"><pre><span></span><code>       USER SPACE                   |      KERNEL SPACE
                                    |
 [Docker CLI] --(REST API)--&gt; /var/run/docker.sock --&gt; [Docker Daemon (dockerd)]
                                    |                      |
                                    |                      | (Internal IPC Socket)
                                    |                      v
                                    |             [containerd (High-Level Runtime)]
                                    |                      |
                                    |                      | (Executes Subprocess)
                                    |                      v
                                    |            [crun or runc (Low-Level Runtime)]
                                    |                      |
                                    |                      | (System Calls)
                                    |                      v
                                    |          (Namespaces, Cgroups, FS Isolation)
                                    |                      |
                                    |                      v
                                    |              [RUNNING CONTAINER]
</code></pre></div></p>
<hr />
<p><strong>Overall Summary:</strong><br />
You have a <strong>complete Docker environment</strong> installed, covering the runtime (<code>containerd</code>), the engine (<code>docker-ce</code>), the CLI, Compose, Buildx, and rootless support. Everything matches the <code>el10</code> (RHEL 10 / CentOS Stream 10) distribution</p>
</blockquote>
<p>![[install-docker10.png]]</p>
<p><a href="https://notebook.google.com/notebook/b928fda3-b19d-4fc9-9b78-a1695c862178/artifact/a3cce97f-1f62-4642-94bf-18f3e9865ff7?utm_source=nlm_web_share&amp;utm_medium=google_oo&amp;utm_campaign=art_share_1&amp;utm_content=&amp;utm_smc=nlm_web_share_google_oo_art_share_1_">Explaination from the notebook lm</a>
<a id="start-docker"></a></p>
<h2 id="25-start-and-enable-docker-service">2.5 Start and Enable Docker Service</h2>
<p>Start the Docker daemon and enable it to start on boot:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>docker
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>docker
</code></pre></div>
<p>![[install-docker11.png]]
Verify the service is running:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>docker
</code></pre></div>
<p>![[install-docker12.png]]</p>
<p>Run: command below check who connect to socker
<div class="highlight"><pre><span></span><code>sudo lsof /var/run/docker.sock
</code></pre></div></p>
<h2 id="install-docker13png">![[install-docker13.png]]</h2>
<h2 id="26-verify-installation">2.6 Verify Installation</h2>
<p>Check the Docker version:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>docker<span class="w"> </span>--version
sudo<span class="w"> </span>docker<span class="w"> </span>compose<span class="w"> </span>version
sudo<span class="w"> </span>docker<span class="w"> </span>ps
</code></pre></div>
<p>![[install-docker15.png]]
Run the hello-world container to verify Docker is working correctly:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>hello-world
</code></pre></div>
<p>![[install-docker14.png]]
There are 3 step:
- Try to fine docker image locally
- if can not fine. it will go to remote repository of docker hub and pull down image ***
- docker will run docker image which download from repository. There result is docker containers *** </p>
<h3 id="the-two-different-things-dockerd-and-docker-socket">The Two Different Things  dockerd and docker socket</h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th><strong>dockerd (The Daemon)</strong></th>
<th><strong>Docker Socket (The File)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What it is</strong></td>
<td>A <strong>running process</strong> (a background service).</td>
<td>A <strong>special file</strong> on the filesystem (<code>/var/run/docker.sock</code>).</td>
</tr>
<tr>
<td><strong>Purpose</strong></td>
<td>Actually <em>does</em> the work (creates containers, manages networks, pulls images).</td>
<td>Acts as the <strong>doorway</strong> or <strong>phone line</strong> to send commands to <code>dockerd</code>.</td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>Lives in <strong>User Space</strong> (as a running PID, e.g., PID 8432).</td>
<td>Lives in the <strong>Filesystem</strong>, but its communication mechanism is managed by the <strong>Kernel</strong>.</td>
</tr>
<tr>
<td><strong>Analogy</strong></td>
<td>The <strong>factory worker</strong> who physically builds the container.</td>
<td>The <strong>intercom / telephone</strong> you use to tell the worker what to build.</td>
</tr>
<tr>
<td><strong>Without it</strong></td>
<td>Docker stops working. The socket file has nothing to connect to.</td>
<td>You cannot send commands to <code>dockerd</code> locally (you'd have to use a TCP API).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="27-add-current-user-to-docker-group">2.7 Add Current User to Docker Group</h2>
<p>Avoid using <code>sudo</code> for every Docker command by adding your user to the <code>docker</code> group:</p>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span><span class="w"> </span><span class="nv">$USER</span>
getend<span class="w"> </span>group<span class="w"> </span>docker
sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>docker<span class="w"> </span><span class="nv">$USER</span>
newgrp<span class="w"> </span>docker

cat<span class="w"> </span>/etc/group
</code></pre></div>
<p>![[install-docker16.png]]
- restart server 
- When Server is back to online Verify you can run Docker without sudo:
- run docker command again but this time with out sudo
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>hello-world
</code></pre></div></p>
<h2 id="install-docker17png">![[install-docker17.png]]</h2>
<h2 id="check-container-status">Check container status</h2>
<p>Run:
<div class="highlight"><pre><span></span><code>docker ps -a
</code></pre></div>
- <strong>docker ps -a</strong> will see all docker both running (active in background) and stop (exit) docker
![[install-docker18.png]] 
![[install-docker19.png]]</p>
<h2 id="28-rootless-mode-setup-optional">2.8 Rootless Mode Setup (Optional)</h2>
<p>Docker can run in rootless mode for enhanced security. Here is very importance step to incress security of docker:</p>
<h3 id="prerequisites">Prerequisites</h3>
<p><div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>shadow-utils
sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>fuse-overlayfs<span class="w"> </span>slirp4netns<span class="w"> </span>
</code></pre></div>
check:
<div class="highlight"><pre><span></span><code>rpm -qa shadow-utils
rpm -qa fuse-overlayfs
rpm -qa slirp4netns
</code></pre></div></p>
<p>![[install-docker20.png]]</p>
<h3 id="install-docker-in-rootless-mode">Install Docker in Rootless Mode</h3>
<p>docker provide script <code>dockerd-rootless-setuptool.sh</code>  Out of the box</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Stop docker service</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>docoker.service
<span class="c1"># Disable root Docker first</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>disable<span class="w"> </span>--now<span class="w"> </span>docker.service

<span class="c1"># Install rootless Docker</span>
dockerd-rootless-setuptool.sh<span class="w"> </span>install<span class="w"> </span>--force
</code></pre></div>
<p>![[install-docker21.png]]</p>
<p>Scroll down to end of result command</p>
<p>![[install-docker22.png]]</p>
<h3 id="set-environment-variables">Set Environment Variables</h3>
<ul>
<li>from the [info] of script we need add 2 line to  <code>~/.bashrc</code> 
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span>/usr/bin:<span class="nv">$PATH</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">DOCKER_HOST</span><span class="o">=</span>unix:///run/user/<span class="k">$(</span>id<span class="w"> </span>-u<span class="k">)</span>/docker.sock
</code></pre></div></li>
<li>how to do use command below
<div class="highlight"><pre><span></span><code>echo &#39;export PATH=/usr/bin:$PATH&#39; &gt;&gt; ~/.bashrc
echo &#39;export DOCKER_HOST=unix:///run/user/1000/docker.sock&#39; &gt;&gt; ~/.bashrc
</code></pre></div></li>
</ul>
<p>![[install-docker23.png]]</p>
<h3 id="start-rootless-docker">Start Rootless Docker</h3>
<ul>
<li>Run 3 command below.  we don't use sudo start  docker because i run in user mode</li>
</ul>
<div class="highlight"><pre><span></span><code>systemctl<span class="w"> </span>--user<span class="w"> </span>start<span class="w"> </span>docker
systemctl<span class="w"> </span>--user<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>docker
systemctl<span class="w"> </span>--user<span class="w"> </span>status<span class="w"> </span>docker
</code></pre></div>
<p>![[install-docker24.png]]</p>
<h3 id="verify-rootless-mode">Verify Rootless Mode</h3>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>hello-world
</code></pre></div>
<p>![[install-docker25.png]]</p>
<ul>
<li>docker download image again because the previous image is difference name space</li>
</ul>
<h2 id="3-play-with-container">3 Play with Container</h2>
<ul>
<li>Download official image and create create container </li>
</ul>
<p><div class="highlight"><pre><span></span><code><span class="c1"># pull image</span>
docker<span class="w"> </span>pull<span class="w"> </span>quay.io/centos/centos:stream10
</code></pre></div>
![[install-docker26.png]]</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Run image or start container from image then run /bin/bash command in that container</span>
<span class="c1"># -it simply get terminal from container</span>
docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>quay.io/centos/centos:stream10<span class="w"> </span>/bin/bash
</code></pre></div>
<p>![[install-docker27.png]]</p>
<ul>
<li>docker container use container id as  hostname</li>
<li>we use exit command to exit from running container. it will totally exit and running container will exit.</li>
</ul>
<h2 id="we-will-exit-from-docker-container-and-container-will-still-runing">We will exit  from docker container and container will still runing</h2>
<ul>
<li>Run docker container from images again</li>
<li>stop with Ctrl + p then  <code>Ctrl+q</code></li>
</ul>
<div class="highlight"><pre><span></span><code>docker run -it quay.io/centos/centos:stream10 /bin/bash
Ctrl +p  then Ctrl+q
</code></pre></div>
<p>![[install-docker28.png]]</p>
<p>![[install-docker29.png]]</p>
<h2 id="attach-to-running-container">Attach to running container</h2>
<ul>
<li>Now we can reuse process that running in background </li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">## Attach is simple</span>
docker<span class="w"> </span>attach<span class="w"> </span>&lt;containerid&gt;

Ctrl<span class="w"> </span>+<span class="w"> </span>p<span class="w"> </span><span class="k">then</span><span class="w"> </span>Ctrl+q<span class="w">  </span>
</code></pre></div>
<p>![[install-docker30.png]]</p>
<h2 id="kill-running-container-and-remove-container">Kill running Container and remove container</h2>
<p>![[install-docker31.png]]</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../01-fundamentals/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 1. Fundamentals">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                1. Fundamentals
              </div>
            </div>
          </a>
        
        
          
          <a href="../03-basic-operations/" class="md-footer__link md-footer__link--next" aria-label="Next: 3. Basic Operations">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                3. Basic Operations
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 sawangpong muadphet
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>